outs:
- md5: 7a2ac4fd79f149adf25f4b89bef7237e.dir
  size: 170886816
  nfiles: 4
  hash: md5
  path: F:\GitHub\NSF_ClimatePolitics\Cartography\CartographyMaps
- md5: 84dd5ec6076b1f982a7cfde995e239fa.dir
  size: 4977397961
  nfiles: 239
  hash: md5
  path: Cartography\CartographyData\Census_NationalSubstateBoundaries
- md5: 09f07d1a36eed3146494a6c68c18f8de.dir
  size: 31596544
  nfiles: 2
  hash: md5
  path: Cartography\CartographyData\Counties
- md5: 9e1bbff2682b26e973987cb494d8f804.dir
  size: 1222131423
  nfiles: 1
  hash: md5
  path: Cartography\CartographyData\Zip_Code
- md5: 48c1252eae157e2ee0b0935d41139fae.dir
  size: 62143
  nfiles: 8
  hash: md5
  path: GIS\ArcGIS
- md5: 4efdba544e8ce3b00198676089994d53.dir
  size: 14378192896
  nfiles: 102
  hash: md5
  path: LocalView\LVModifiedData
- md5: 9bad1e8e82249b28e187f53b84f7399b.dir
  size: 7639185137
  nfiles: 20
  hash: md5
  path: LocalView\LVOriginalData
- md5: f9437e0481467418917069cb31cd7f6a.dir
  size: 70970946
  nfiles: 10
  hash: md5
  path: Political\PoliticalModifiedData
- md5: 1aeccbf421b328101597cc03cdcc8971.dir
  size: 956853927
  nfiles: 10
  hash: md5
  path: Political\PoliticalOriginalData
- md5: 7937c98118442e68fe58d0eb2345c7f0
  size: 3052
  hash: md5
  path: Python\contractions.py


