drwxrwxr-x   2 ftp      ftp          4096 May 14  2014 legacy
-rw----r-x   1 ftp      ftp          2020 May 14  2014 README
-rw-r-xr-x   1 ftp      ftp        147087 Jul 30 10:02 Storm-Data-Bulk-csv-Format.pdf
-rw----r-x   1 ftp      ftp        150527 Jul 30 10:02 Storm-Data-Export-Format.pdf
-rw-rw-r-x   1 ftp      ftp         10597 Aug  5  2021 StormEvents_details-ftp_v1.0_d1950_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp         12020 Aug  5  2021 StormEvents_details-ftp_v1.0_d1951_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp         12634 Aug  5  2021 StormEvents_details-ftp_v1.0_d1952_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp         21804 Aug  5  2021 StormEvents_details-ftp_v1.0_d1953_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp         26220 Aug  5  2021 StormEvents_details-ftp_v1.0_d1954_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp         53699 Aug  5  2021 StormEvents_details-ftp_v1.0_d1955_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp         63545 Aug  5  2021 StormEvents_details-ftp_v1.0_d1956_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp         82406 Aug  5  2021 StormEvents_details-ftp_v1.0_d1957_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp         70591 Aug  5  2021 StormEvents_details-ftp_v1.0_d1958_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp         67334 Aug  5  2021 StormEvents_details-ftp_v1.0_d1959_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp         71537 Aug  5  2021 StormEvents_details-ftp_v1.0_d1960_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp         83323 Aug  5  2021 StormEvents_details-ftp_v1.0_d1961_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp         84868 Aug  5  2021 StormEvents_details-ftp_v1.0_d1962_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp         71490 Aug  5  2021 StormEvents_details-ftp_v1.0_d1963_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp         86117 Aug  5  2021 StormEvents_details-ftp_v1.0_d1964_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp        104744 Aug  5  2021 StormEvents_details-ftp_v1.0_d1965_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp         82756 Aug  5  2021 StormEvents_details-ftp_v1.0_d1966_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp         97777 Aug  5  2021 StormEvents_details-ftp_v1.0_d1967_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp        115145 Aug  5  2021 StormEvents_details-ftp_v1.0_d1968_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp        102191 Aug  5  2021 StormEvents_details-ftp_v1.0_d1969_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp        114713 Aug  5  2021 StormEvents_details-ftp_v1.0_d1970_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp        125986 Aug  5  2021 StormEvents_details-ftp_v1.0_d1971_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp         81727 Apr 25  2022 StormEvents_details-ftp_v1.0_d1972_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        160970 Apr 25  2022 StormEvents_details-ftp_v1.0_d1973_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        187193 Apr 25  2022 StormEvents_details-ftp_v1.0_d1974_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        175780 Apr 25  2022 StormEvents_details-ftp_v1.0_d1975_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        135759 Apr 25  2022 StormEvents_details-ftp_v1.0_d1976_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        140364 Apr 25  2022 StormEvents_details-ftp_v1.0_d1977_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        136401 Apr 25  2022 StormEvents_details-ftp_v1.0_d1978_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        154238 Apr 25  2022 StormEvents_details-ftp_v1.0_d1979_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        216407 Apr 25  2022 StormEvents_details-ftp_v1.0_d1980_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        162435 Apr 25  2022 StormEvents_details-ftp_v1.0_d1981_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        245391 Apr 25  2022 StormEvents_details-ftp_v1.0_d1982_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        276763 Apr 25  2022 StormEvents_details-ftp_v1.0_d1983_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        253642 Apr 25  2022 StormEvents_details-ftp_v1.0_d1984_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        269660 Apr 25  2022 StormEvents_details-ftp_v1.0_d1985_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        298130 Apr 25  2022 StormEvents_details-ftp_v1.0_d1986_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        255149 Apr 25  2022 StormEvents_details-ftp_v1.0_d1987_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        255646 Apr 25  2022 StormEvents_details-ftp_v1.0_d1988_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        356700 Apr 25  2022 StormEvents_details-ftp_v1.0_d1989_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        385707 Apr 25  2022 StormEvents_details-ftp_v1.0_d1990_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        435734 Apr 25  2022 StormEvents_details-ftp_v1.0_d1991_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        479252 Apr 25  2022 StormEvents_details-ftp_v1.0_d1992_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        563285 Apr 25  2022 StormEvents_details-ftp_v1.0_d1993_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp       1046600 Apr 25  2022 StormEvents_details-ftp_v1.0_d1994_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp       1368924 Apr 25  2022 StormEvents_details-ftp_v1.0_d1995_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp       6300037 Apr 25  2022 StormEvents_details-ftp_v1.0_d1996_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp       6633672 Apr 25  2022 StormEvents_details-ftp_v1.0_d1997_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp      10295893 Apr 25  2022 StormEvents_details-ftp_v1.0_d1998_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp      10363425 Apr 25  2022 StormEvents_details-ftp_v1.0_d1999_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp       7914879 Apr 25  2022 StormEvents_details-ftp_v1.0_d2000_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp       6876097 Apr 25  2022 StormEvents_details-ftp_v1.0_d2001_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp       7196882 Apr 25  2022 StormEvents_details-ftp_v1.0_d2002_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp       7213011 Apr 25  2022 StormEvents_details-ftp_v1.0_d2003_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp       7335293 Apr 25  2022 StormEvents_details-ftp_v1.0_d2004_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp       7765429 Apr 25  2022 StormEvents_details-ftp_v1.0_d2005_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp       7592598 Apr 25  2022 StormEvents_details-ftp_v1.0_d2006_c20220425.csv.gz
-rw-rw-r--   1 ftp      ftp       9750633 Feb 16  2024 StormEvents_details-ftp_v1.0_d2007_c20240216.csv.gz
-rw-rw-r--   1 ftp      ftp      12207963 Jun 20 11:19 StormEvents_details-ftp_v1.0_d2008_c20240620.csv.gz
-rw-rw-r-x   1 ftp      ftp      10259071 Nov 16  2023 StormEvents_details-ftp_v1.0_d2009_c20231116.csv.gz
-rw-rw-r-x   1 ftp      ftp      11645378 Apr 25  2022 StormEvents_details-ftp_v1.0_d2010_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp      15589952 Apr 17  2023 StormEvents_details-ftp_v1.0_d2011_c20230417.csv.gz
-rw-rw-r-x   1 ftp      ftp      11743071 Dec 16  2022 StormEvents_details-ftp_v1.0_d2012_c20221216.csv.gz
-rw-rw-r-x   1 ftp      ftp      11644810 Jan 18  2023 StormEvents_details-ftp_v1.0_d2013_c20230118.csv.gz
-rw-rw-r-x   1 ftp      ftp      11008720 Nov 16  2023 StormEvents_details-ftp_v1.0_d2014_c20231116.csv.gz
-rw-rw-r--   1 ftp      ftp       9979922 Jul 16 09:37 StormEvents_details-ftp_v1.0_d2015_c20240716.csv.gz
-rw-rw-r-x   1 ftp      ftp       8988435 Jul 19  2022 StormEvents_details-ftp_v1.0_d2016_c20220719.csv.gz
-rw-rw-r-x   1 ftp      ftp       9265390 Mar 17  2023 StormEvents_details-ftp_v1.0_d2017_c20230317.csv.gz
-rw-rw-r--   1 ftp      ftp       9494737 Jul 16 09:38 StormEvents_details-ftp_v1.0_d2018_c20240716.csv.gz
-rw-rw-r-x   1 ftp      ftp      11505485 Jan 17  2024 StormEvents_details-ftp_v1.0_d2019_c20240117.csv.gz
-rw-rw-r--   1 ftp      ftp      10371119 Jun 20 11:21 StormEvents_details-ftp_v1.0_d2020_c20240620.csv.gz
-rw-rw-r--   1 ftp      ftp      10475364 Jul 16 09:39 StormEvents_details-ftp_v1.0_d2021_c20240716.csv.gz
-rw-rw-r--   1 ftp      ftp      11743547 Jul 16 09:40 StormEvents_details-ftp_v1.0_d2022_c20240716.csv.gz
-rw-rw-r--   1 ftp      ftp      12790031 Aug 16 09:52 StormEvents_details-ftp_v1.0_d2023_c20240816.csv.gz
-rw-rw-r--   1 ftp      ftp       5781279 Aug 16 09:52 StormEvents_details-ftp_v1.0_d2024_c20240816.csv.gz
-rw-rw-r-x   1 ftp      ftp           540 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1950_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           487 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1951_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           654 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1952_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           972 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1953_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           568 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1954_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           586 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1955_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           516 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1956_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           997 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1957_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           546 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1958_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           468 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1959_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           454 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1960_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           569 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1961_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           386 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1962_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           475 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1963_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           513 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1964_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           953 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1965_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           386 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1966_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           724 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1967_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           652 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1968_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           453 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1969_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           584 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1970_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           678 Aug  5  2021 StormEvents_fatalities-ftp_v1.0_d1971_c20210803.csv.gz
-rw-rw-r-x   1 ftp      ftp           524 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1972_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           894 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1973_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp          1437 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1974_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           706 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1975_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           676 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1976_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           472 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1977_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           548 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1978_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           566 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1979_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           554 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1980_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           453 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1981_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           732 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1982_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           712 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1983_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp          1153 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1984_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           809 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1985_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           767 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1986_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           875 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1987_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           870 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1988_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           865 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1989_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           945 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1990_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           891 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1991_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           718 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1992_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           675 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1993_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           749 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1994_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           998 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1995_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp          7209 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1996_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp          7357 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1997_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp          8502 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1998_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp         10073 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d1999_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp          6774 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d2000_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp          6319 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d2001_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp          6320 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d2002_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp          5989 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d2003_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp          5208 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d2004_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp         11831 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d2005_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp          8115 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d2006_c20220425.csv.gz
-rw-rw-r--   1 ftp      ftp          8748 Feb 16  2024 StormEvents_fatalities-ftp_v1.0_d2007_c20240216.csv.gz
-rw-rw-r--   1 ftp      ftp         10352 Jun 20 11:19 StormEvents_fatalities-ftp_v1.0_d2008_c20240620.csv.gz
-rw-rw-r-x   1 ftp      ftp          7530 Nov 16  2023 StormEvents_fatalities-ftp_v1.0_d2009_c20231116.csv.gz
-rw-rw-r-x   1 ftp      ftp          8910 Apr 25  2022 StormEvents_fatalities-ftp_v1.0_d2010_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp         14674 Apr 17  2023 StormEvents_fatalities-ftp_v1.0_d2011_c20230417.csv.gz
-rw-rw-r-x   1 ftp      ftp          8840 Dec 16  2022 StormEvents_fatalities-ftp_v1.0_d2012_c20221216.csv.gz
-rw-rw-r-x   1 ftp      ftp          7600 Jan 18  2023 StormEvents_fatalities-ftp_v1.0_d2013_c20230118.csv.gz
-rw-rw-r-x   1 ftp      ftp          7490 Nov 16  2023 StormEvents_fatalities-ftp_v1.0_d2014_c20231116.csv.gz
-rw-rw-r--   1 ftp      ftp          9230 Jul 16 09:37 StormEvents_fatalities-ftp_v1.0_d2015_c20240716.csv.gz
-rw-rw-r-x   1 ftp      ftp          9069 Jul 19  2022 StormEvents_fatalities-ftp_v1.0_d2016_c20220719.csv.gz
-rw-rw-r-x   1 ftp      ftp          9268 Mar 17  2023 StormEvents_fatalities-ftp_v1.0_d2017_c20230317.csv.gz
-rw-rw-r--   1 ftp      ftp         11926 Jul 16 09:38 StormEvents_fatalities-ftp_v1.0_d2018_c20240716.csv.gz
-rw-rw-r-x   1 ftp      ftp          9578 Jan 17  2024 StormEvents_fatalities-ftp_v1.0_d2019_c20240117.csv.gz
-rw-rw-r--   1 ftp      ftp         10185 Jun 20 11:21 StormEvents_fatalities-ftp_v1.0_d2020_c20240620.csv.gz
-rw-rw-r--   1 ftp      ftp         13470 Jul 16 09:39 StormEvents_fatalities-ftp_v1.0_d2021_c20240716.csv.gz
-rw-rw-r--   1 ftp      ftp         12291 Jul 16 09:40 StormEvents_fatalities-ftp_v1.0_d2022_c20240716.csv.gz
-rw-rw-r--   1 ftp      ftp         10827 Aug 16 09:52 StormEvents_fatalities-ftp_v1.0_d2023_c20240816.csv.gz
-rw-rw-r--   1 ftp      ftp          3208 Aug 16 09:52 StormEvents_fatalities-ftp_v1.0_d2024_c20240816.csv.gz
-rw-rw-r-x   1 ftp      ftp           201 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1972_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1973_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1974_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1975_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1976_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1977_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1978_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1979_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1980_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1981_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1982_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1983_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1984_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1985_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1986_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1987_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1988_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1989_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1990_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1991_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1992_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1993_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1994_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp           147 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1995_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        679305 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1996_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        576515 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1997_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        756346 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1998_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        636880 Apr 25  2022 StormEvents_locations-ftp_v1.0_d1999_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        619156 Apr 25  2022 StormEvents_locations-ftp_v1.0_d2000_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        600828 Apr 25  2022 StormEvents_locations-ftp_v1.0_d2001_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        629217 Apr 25  2022 StormEvents_locations-ftp_v1.0_d2002_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        670748 Apr 25  2022 StormEvents_locations-ftp_v1.0_d2003_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        661072 Apr 25  2022 StormEvents_locations-ftp_v1.0_d2004_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        722286 Apr 25  2022 StormEvents_locations-ftp_v1.0_d2005_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp        741744 Apr 25  2022 StormEvents_locations-ftp_v1.0_d2006_c20220425.csv.gz
-rw-rw-r--   1 ftp      ftp        913110 Feb 16  2024 StormEvents_locations-ftp_v1.0_d2007_c20240216.csv.gz
-rw-rw-r--   1 ftp      ftp       1705770 Jun 20 11:19 StormEvents_locations-ftp_v1.0_d2008_c20240620.csv.gz
-rw-rw-r-x   1 ftp      ftp       1459937 Nov 16  2023 StormEvents_locations-ftp_v1.0_d2009_c20231116.csv.gz
-rw-rw-r-x   1 ftp      ftp       1538856 Apr 25  2022 StormEvents_locations-ftp_v1.0_d2010_c20220425.csv.gz
-rw-rw-r-x   1 ftp      ftp       1927071 Apr 17  2023 StormEvents_locations-ftp_v1.0_d2011_c20230417.csv.gz
-rw-rw-r-x   1 ftp      ftp       1217501 Dec 16  2022 StormEvents_locations-ftp_v1.0_d2012_c20221216.csv.gz
-rw-rw-r-x   1 ftp      ftp       1441104 Jan 18  2023 StormEvents_locations-ftp_v1.0_d2013_c20230118.csv.gz
-rw-rw-r-x   1 ftp      ftp       1278966 Nov 16  2023 StormEvents_locations-ftp_v1.0_d2014_c20231116.csv.gz
-rw-rw-r--   1 ftp      ftp       1551791 Jul 16 09:37 StormEvents_locations-ftp_v1.0_d2015_c20240716.csv.gz
-rw-rw-r-x   1 ftp      ftp       1370247 Jul 19  2022 StormEvents_locations-ftp_v1.0_d2016_c20220719.csv.gz
-rw-rw-r-x   1 ftp      ftp       1514125 Mar 17  2023 StormEvents_locations-ftp_v1.0_d2017_c20230317.csv.gz
-rw-rw-r--   1 ftp      ftp       1717915 Jul 16 09:38 StormEvents_locations-ftp_v1.0_d2018_c20240716.csv.gz
-rw-rw-r-x   1 ftp      ftp       1777261 Jan 17  2024 StormEvents_locations-ftp_v1.0_d2019_c20240117.csv.gz
-rw-rw-r--   1 ftp      ftp       1471980 Jun 20 11:21 StormEvents_locations-ftp_v1.0_d2020_c20240620.csv.gz
-rw-rw-r--   1 ftp      ftp       1232105 Jul 16 09:39 StormEvents_locations-ftp_v1.0_d2021_c20240716.csv.gz
-rw-rw-r--   1 ftp      ftp        942725 Jul 16 09:40 StormEvents_locations-ftp_v1.0_d2022_c20240716.csv.gz
-rw-rw-r--   1 ftp      ftp       1043904 Aug 16 09:52 StormEvents_locations-ftp_v1.0_d2023_c20240816.csv.gz
-rw-rw-r--   1 ftp      ftp        614032 Aug 16 09:52 StormEvents_locations-ftp_v1.0_d2024_c20240816.csv.gz
-rw----r-x   1 ftp      ftp        924123 Feb 18  2014 ugc_areas.csv
